﻿<html>
<head>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <style type="text/css">
        @charset "UTF-8";

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none;
        }

        ng\:form {
            display: block;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-responsive.min.css">
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);

        * {
            font-family: roboto;
        }

        .small {
            font-size: 11px;
        }
    </style>

    <title>Niki.AI Feed Reader</title>




</head>

<body ng-app="RSSFeedApp" class="ng-scope">


    <div class="container-fluid">
        <div class="page-header">
          <div style="width:100%;position:relative;float:left;border-bottom: 1px solid #eeeeee;margin-bottom:10px">
              <div style="width:60%;position:relative;float:left">
               <h1> Niki.AI    </h1>    
              </div>
              <div style="width:40%;text-align:right;position:relative;float:left;margin-top:12px">
                  <div style="width:100%;text-align:right;position:relative;float:left">
                      <div style="width:50%;text-align:right;position:relative;float:left;font-weight:600">
                          ISO­-8601 Time
                      </div>
                      <div style="width:50%;text-align:right;position:relative;float:left;font-weight:600">
                          Time Spent 
                      </div>
                  </div>
                  <div style="width:100%;text-align:right;position:relative;float:left">
                      <div style="width:50%;text-align:right;position:relative;float:left" id="UTC">
                          
                      </div>
                      <div style="width:50%;text-align:right;position:relative;float:left" id="TimeSpent">
                         
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div data-ng-controller="FeedCtrl">
            <div class="row-fluid">
                <h4>Feed Reader</h4>
                <form>
                    <div class="input-prepend span12">
                        <div class="btn-group">
                            <button class="btn btn-primary" type="button" tabindex="-1"  ng-click="loadFeed($event);">Load</button>
                         
                        </div>
                        <input type="text" class="span10" autocomplete="off" placeholder="Enter Feed URL" data-ng-model="feedSrc" />
                    </div>
                    <div class="input-prepend" ng-show="feeds.length > 0">
                        <span class="add-on"><i class="icon-search"></i></span>
                        <input class="span12" type="text" placeholder="Search" data-ng-model="filterText" />
                    </div>
                </form>
            </div>
            <div class="row-fluid">
                <ul class="unstyled">
                    <span class="badge badge-warning" ng-show="feeds.length > 0">{{(feeds | filter:filterText).length}} Items</span>
                    <li ng-repeat="feed in feeds | filter:filterText">
                        <h5><a href="{{feed.link}}" target="_blank">{{feed.title}}</a></h5>
                      <div id="{{$index}}Content">

                      </div>
                        <!--<table> <tr><td> <a href="https://www.reddit.com/r/funny/comments/5iny7w/the_opposite_of_a_problem/"> <img src="https://b.thumbs.redditmedia.com/ggyMLmyqGJuBgQijUsGLIbVjTVqTeUp7Xawik8hrcuY.jpg" alt="The Opposite of a Problem" title="The Opposite of a Problem"> </a> </td><td>   submitted by   <a href="https://www.reddit.com/user/earthmoonsun"> /u/earthmoonsun </a>   to   <a href="https://www.reddit.com/r/funny/"> /r/funny </a> <br> <span><a href="https://i.redd.it/a8qdtwjy7x3y.png">[link]</a></span>   <span><a href="https://www.reddit.com/r/funny/comments/5iny7w/the_opposite_of_a_problem/">[comments]</a></span> </td></tr></table>-->
                        <span class="small">{{feed.publishedDate}}</span>
                    </li>
                    <li>{{ResponseMessage}}</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        setInterval(function () {
            var d = new Date();
            var n = d.toISOString();
            document.getElementById("UTC").innerHTML = n;
        }, 1000);

        $(document).ready(function () {
            function get_elapsed_time_string(total_seconds) {
                function pretty_time_string(num) {
                    return (num < 10 ? "0" : "") + num;
                }

                var hours = Math.floor(total_seconds / 3600);
                total_seconds = total_seconds % 3600;

                var minutes = Math.floor(total_seconds / 60);
                total_seconds = total_seconds % 60;

                var seconds = Math.floor(total_seconds);

                // Pad the minutes and seconds with leading zeros, if required
                hours = pretty_time_string(hours);
                minutes = pretty_time_string(minutes);
                seconds = pretty_time_string(seconds);

                // Compose the string for display
                var currentTimeString = hours + ":" + minutes + ":" + seconds;

                return currentTimeString;
            }

            var elapsed_seconds = 0;
            setInterval(function () {
                elapsed_seconds = elapsed_seconds + 1;
                $('#TimeSpent').text(get_elapsed_time_string(elapsed_seconds));
            }, 1000);
        });

               // seconds = 0; minutes = 0; hours = 0; secs = '0' + seconds; mins = '0' + minutes + ': '; gethours = '0' + hours + ': '; /* display the stopwatch after it's been stopped */ var x = document.getElementById ("timer"); var stopTime = gethours + mins + secs; x.innerHTML = stopTime; /* display all stop watch control buttons */ var showStart = document.getElementById ('start'); showStart.style.display = "inline-block"; var showStop = document.getElementById ("stop"); showStop.style.display = "inline-block"; /* clear the stop watch using the setTimeout( ) return value 'clearTime' as ID */ clearTimeout( clearTime ); } // if () } // stopTime() /* you need to call the stopTime( ) function to terminate the stop watch */ window.addEventListener( 'load', function ( ) { var stop = document.getElementById ("stop"); stop.addEventListener( 'click', stopTime ); });
    </script>
</body>
</html>
<script src="Script/main.js"></script>